# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# enable mouse functions
CONFIG_ZMK_MOUSE=y

# Periodic display refresh
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=120

# Momentary layer hiding
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Hide the LAYER label and center everything
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Changing the Logo Image to another one : CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_{ZEN,LPKB,ZMK,MIRYOKU}=n I like the Zen logo, but choose another one just for test purposes.
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZEN=y

# Invert display for that WoB look
CONFIG_IL0323_INVERT=y