# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# enable mouse functions
CONFIG_ZMK_MOUSE=y

# specify the delay for full screen refresh to avoid dimmed display
#CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=25

# disable layer status, it's too slow to be usable
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n